<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <!--[if !mso]>       <!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 13px;
            color: #454545;
        }
        .table-content td {
            text-align: center;
        }
        .line0 img{ width: 150px; margin: 20px 0;}
        .line1 {font-size: 26px;font-weight: bold;}
        .line2 {font-size: 16px; font-weight: bold;padding: 10px;}
        .line3 {}
        .line4 {font-weight: bold; padding-top: 15px}
        .line5 {font-weight: bold; padding: 15px}
        .line6 {font-size: 14px; padding: 10px}
        .line7 {padding: 20px;}
        .line7 a {

            width: 250px;
            height: 40px;
            padding: 5px 50px;
            background: url(https://russia2018.persik.tv/images/orange-bg.png) no-repeat top left;
            background-size: 250px;
            border: 0;

            font-size: 14px;
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;

        }
        .line8 {font-size: 13px; padding-top: 10px}
        .line9 {font-weight: bold; padding-top: 10px}
        .line10 {
            height: 140px;
            background-image:url(https://russia2018.persik.tv/images/footer-email.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            padding-top: 70px;
            color: #ffffff;
        }
    </style>

    <title>Персик футбол 2018</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body bgcolor="#EAECED" style="cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-wrapper">
    <tbody>
    <tr>
        <td align="center" bgcolor="">
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-content devicewidth" width="580">
                <tbody>
                <tr><td class="line0"><a href="http://russia2018.persik.tv" target="_blank"><img src="http://russia2018.persik.tv/images/cup2018.png"></a></td></tr>
                <tr><td class="line1">Оле! Оле! Оле! Оле!</td></tr>
                <tr><td class="line2">ПОЗДРАВЛЯЕМ!</td></tr>
                <tr><td class="line3">Теперь Вы можете смотреть трансляции матчей Чемпионата Мира по футболу абсолютно бесплатно на russia2018.persikTV!</td></tr>
                <tr><td class="line4">ВАШ ЛОГИН - <?php echo $this->email;?></td></tr>
                <tr><td class="line5">ПАРОЛЬ - <?php echo $this->password;?></td></tr>
                <tr><td class="line6">Осталось только подтвердить регистрацию, пройдя по кнопке</td></tr>
                <tr><td class="line7"><a href="http://russia2018.persik.tv/activate.php?email=<?php echo rawurlencode($this->email);?>&v=<?php echo $this->verificationToken;?>" target="_blank">ПОДТВЕРДИТЬ</a></td></tr>
                <tr><td class="line8">**Для повторного входа в систему, достаточно будет просто ввести свой e-mail.</td></tr>
                <tr><td class="line9">Болеем за любимую команду вместе с Persik!</td></tr>
                <tr><td class="line10">info@persik.tv</td></tr>

                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>