<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <!--[if !mso]>       <!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic-ext,greek-ext,vietnamese,latin-ext,cyrillic,greek" rel="stylesheet" type="text/css"><!--<![endif]-->
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #EAECED;
        }
        .ExternalClass {
            width: 100%;
            background-color: #EAECED;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 110%;
        }
        .ExternalClass * {
            line-height: 110%;
        }
        body {
            margin: 0;
            padding: 0;
        }
        body,
        table,
        td,
        p,
        a,
        li {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        @media only screen and (max-width: 600px) {
            table[class="devicewidth"] {
                width: 90% !important;
            }
            table[class="fullwidth"] {
                width: 100% !important;
            }
            td[class="fullwidth"] {
                min-width: 10% !important;
                height: auto !important;
            }
            table[class="element"],
            table[class="social-links"] {
                display: block !important;
                width: 100% !important;
            }
            table[class="social-links"] {
                margin-bottom: 25px !important
            }
            /* Extra */

            table[class="none"],
            td[class="none"] {
                display: none !important;
            }
            td[class="space"] {
                height: 25px !important;
            }
            td[class="pad-50"],
            td[class="button"] {
                padding: 0px 25px !important;
                min-width: 10% !important;
            }
            td[class="button"] a {
                width: auto !important;
            }
            table[class="social-links"] a {
                width: auto !important;
            }
            td[class="mb25"] {
                margin-bottom: 25px !important;
            }
            /* Images */

            img[class="big-image"] {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .text {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .pad-50 {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .padd {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText *,
        .pad-50 *,
        .padd * {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText a,
        .none a,
        .pad-50 a,
        .padd a {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText a span,
        .none a span,
        .pad-50 a span,
        .padd a span {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText span,
        .none span,
        .pad-50 span,
        .padd span {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText p,
        .pad-50 p,
        .none p,
        .padd p {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <title>Персик</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body bgcolor="#EAECED" style="padding: 0px; margin: 0px; width: 100% ! important; background-color: rgb(234, 236, 237); cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#EAECED">
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;" width="580">
                <tbody>
                <tr>
                    <td align="center"><a href="http://persik.by" target="_blank"><img src="https://media.persik.by/email/header.jpg"></a></td>
                </tr>
                <tr>
                    <td align="center" class="pad-50" id="content-5" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#7E8890; line-height:1.5em; font-size:16px; line-height:28px; font-weight:400; padding:0 50px;">
                        <div class="text">








                            <p style="margin-top: 0px; margin-bottom: 10px; text-align: left;">
                                <br>
                                <span style="color:#000000; font-size: 18px;line-height:1.5em;"><strong>Добрый день!</strong></span><br>
                            </p>

                            <p style="margin-top: 0px; margin-bottom: 10px; text-align: left;color:#000000; font-size: 16px;">
                                Благодарим, что выбрали сервис <strong>Persik</strong>!<br>
                                Наша команда постарается сделать Ваш просмотр телевидения комфортным и удобным!<br><br>
                            </p>

                            <table style="">
                                <tr>
                                    <td align="center" bgcolor="#FF8200" style="color: #fff; font-size: 12px; font-weight: bold; border: 2px solid #FF8200; border-radius: 5px 0 0 5px;" width="100" height="42">
                                        ВАШ ЛОГИН
                                    </td>
                                    <td align="center" bordercolor="#FF8200" style="padding: 0 10px; border: 2px solid #FF8200; border-radius: 0 5px 5px 0;" width="158">
                                        <?php echo $this->email;?>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#FF8200" style="color: #fff; font-size: 12px; font-weight: bold; border: 2px solid #FF8200; border-radius: 5px 0 0 5px;" width="100" height="42">
                                        ПАРОЛЬ
                                    </td>
                                    <td align="center" bordercolor="#FF8200" style="padding: 0 10px; border: 2px solid #FF8200; border-radius: 0 5px 5px 0;" width="158">
                                        <?php echo $this->password;?>
                                    </td>
                                </tr>
                            </table>

                            <p style="margin-top: 0px; margin-bottom: 10px; text-align: left;color:#000000; font-size: 16px; text-align: center;">
                                <br>
                                <strong>Пройдя по кнопке, Вы активируете 5 дней бесплатного просмотра<br>телевидения Persik и подтвердите регистрацию в сервисе.</strong>
                            </p>
                            <p style="margin-top: 0px; margin-bottom: 10px; text-align: center;">
                                <br>
                            <table align="center" style="margin: 0px auto;" bgcolor="#59b11f" width="260" height="47" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" nowrap>
                                        <a href="http://russia2018.persik.tv/activate.php?email=<?php echo rawurlencode($this->email);?>&v=<?php echo $this->verificationToken;?>" style="color: #ffffff; text-decoration: none; text-transform: uppercase;" target="_blank">
                                            Активировать
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            </p>






                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0">
                            <tr>
                                <td width="*">
                                    &nbsp;
                                </td>
                                <td width="250">
                                    <div style="font-size: 16px; font-family:'Open Sans', Arial, Helvetica, sans-serif; line-height: 1.5em; padding-right:20px; padding-top: 50px;">
                                        <strong>Мы Вас любим,</strong><br>
                                        <strong>Команда Persik</strong><br>
                                        <table border="0" style="font-size: 13px; line-height: 1.3em; margin-top: 10px;">
                                            <tr>
                                                <td width="22"><img src="http://persik.by/templates/default/images/email/clock-small.png" style="vertical-align: middle;"></td>
                                                <td>ежедневно с 10:00 до 22:00</td>
                                            <tr>
                                            <tr>
                                                <td><img src="http://persik.by/templates/default/images/email/phone-small.png" style="vertical-align: middle;"></td>
                                                <td><a href="tel:+375173361111" style="color: #000; text-decoration: none">+375 17 336-11-11</a></td>
                                            <tr>
                                            <tr>
                                                <td><img src="http://persik.by/templates/default/images/email/mobile-small.png" style="vertical-align: middle;"></td>
                                                <td><a href="tel:+375293361100" style="color: #000; text-decoration: none">+375 29 336-11-00</a></td>
                                            <tr>
                                            <tr>
                                                <td><img src="http://persik.by/templates/default/images/email/mail-small.png" style="vertical-align: middle;"></td>
                                                <td><a href="mailto:info@persik.by" style="color: #000; text-decoration: none">info@persik.tv</a></td>
                                            <tr>
                                        </table>
                                        <div style="font-size: 14px; margin-top: 10px;">
                                            <a class="vk" href="https://vk.com/persiktv" target="_blank"><img height="32" src="http://persik.tv/images/vk-icon.png" width="32"></a>
                                            <a class="fb" href="https://www.facebook.com/pages/Persikby/842229285816183" target="_blank"><img height="32" src="http://persik.tv/images/fb-icon.png" width="32"></a>
                                        </div>
                                    </div>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="space" height="50" style="text-align: center;"><a href="http://persik.by" target="_blank"><img alt="" src="https://media.persik.by/email/footer.jpg"></a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>