<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
    <title>Персик футбол 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic-ext,greek-ext,vietnamese,latin-ext,cyrillic,greek" rel="stylesheet" type="text/css"><!--<![endif]-->

    <!--[if mso]>
    <style type=”text/css”>
        body, td {font-family: sans-serif;}
    </style>
    <![endif]-->

    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body bgcolor="#EAECED" style="cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="">
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr><td style="text-align: center;font-size: 13px;">
                    <a href="http://russia2018.persik.tv" target="_blank">
                        <img style="width: 150px; margin: 20px 0;" src = "http://chm.e95.by/images/cup2018.jpg" alt=""></a></td></tr>
                <tr><td style="text-align: center;font-family: 'Roboto Condensed', sans-serif;font-size: 26px;font-weight: bold;">Оле! Оле! Оле! Оле!</td></tr>
                <tr><td style="text-align: center;font-family: 'Roboto Condensed', sans-serif;font-size: 16px; font-weight: bold;padding: 10px;">ПОЗДРАВЛЯЕМ!</td></tr>
                <tr><td style="text-align: center;font-family: Arial, sans-serif">Теперь Вы можете смотреть трансляции матчей Чемпионата Мира по футболу абсолютно бесплатно на russia2018.persikTV!</td></tr>
                <tr><td style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-weight: bold; padding-top: 15px">ВАШ ЛОГИН - <?php echo $this->email;?></td></tr>
                <tr><td style="text-align: center;font-weight: bold; padding: 15px">ПАРОЛЬ - <?php echo $this->password;?></td></tr>
                <tr><td style="text-align: center;font-size: 14px; padding: 10px">Осталось только подтвердить регистрацию, пройдя по кнопке</td></tr>
                <tr><td style="text-align: center;padding: 20px;">
                    <a style="width: 250px;height: 40px;padding: 5px 50px;background: url(http://chm.e95.by/images/orange-bg.png) no-repeat top left;background-size: 250px;border: 0;font-size: 14px;color: #ffffff;text-transform: uppercase;text-decoration: none;" href="http://russia2018.persik.tv/activate.php?email=<?php echo rawurlencode($this->email);?>&v=<?php echo $this->verificationToken;?>" target="_blank">ПОДТВЕРДИТЬ</a>
                </td></tr>
                <tr><td style="text-align: center;font-size: 13px; padding-top: 10px">**Для повторного входа в систему, достаточно будет просто ввести свой e-mail.</td></tr>
                <tr><td style="text-align: center;font-weight: bold; padding-top: 10px">Болеем за любимую команду вместе с Persik!</td></tr>
                <tr><td style="text-align: center;height: 140px;background-image:url(http://chm.e95.by/images/footer-email.jpg);background-repeat:no-repeat;background-size:cover;padding-top: 70px;" >
                    <a href="mailto:info@persik.tv" style="color: #ffffff;text-decoration: none">info@persik.tv</a></td></tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>