<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="email=no">
        <!--[if !mso]>       <!--> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic-ext,greek-ext,vietnamese,latin-ext,cyrillic,greek" rel="stylesheet" type="text/css"><!--<![endif]--> 
        <style type="text/css"> 
            .ReadMsgBody {
                width: 100%;
                background-color: #EAECED;
            }
            .ExternalClass {
                width: 100%;
                background-color: #EAECED;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 110%;
            }
            .ExternalClass * {
                line-height: 110%;
            }
            body {
                margin: 0;
                padding: 0;
            }
            body,
            table,
            td,
            p,
            a,
            li {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table td {
                border-collapse: collapse;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            @media only screen and (max-width: 600px) {
                table[class="devicewidth"] {
                    width: 90% !important;
                }
                table[class="fullwidth"] {
                    width: 100% !important;
                }
                td[class="fullwidth"] {
                    min-width: 10% !important;
                    height: auto !important;
                }
                table[class="element"],
                table[class="social-links"] {
                    display: block !important;
                    width: 100% !important;
                }
                table[class="social-links"] {
                    margin-bottom: 25px !important
                }
                /* Extra */
                
                table[class="none"],
                td[class="none"] {
                    display: none !important;
                }
                td[class="space"] {
                    height: 25px !important;
                }
                td[class="pad-50"],
                td[class="button"] {
                    padding: 0px 25px !important;
                    min-width: 10% !important;
                }
                td[class="button"] a {
                    width: auto !important;
                }
                table[class="social-links"] a {
                    width: auto !important;
                }
                td[class="mb25"] {
                    margin-bottom: 25px !important;
                }
                /* Images */
                
                img[class="big-image"] {
                    width: 100% !important;
                    height: auto !important;
                }
            }
        </style>
        <!--[if mso]>       
        <style type="text/css">
        .text {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .pad-50 {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .padd {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText *,
        .pad-50 *,
        .padd * {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText a,
        .none a,
        .pad-50 a,
        .padd a {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText a span,
        .none a span,
        .pad-50 a span,
        .padd a span {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText span,
        .none span,
        .pad-50 span,
        .padd span {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        .bodyText p,
        .pad-50 p,
        .none p,
        .padd p {
            font-family: Arial, Helvetica, sans-serif !important;
        }            
        </style>
        <![endif]--> 
        <title>Персик</title>
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body bgcolor="#EAECED" style="padding: 0px; margin: 0px; width: 100% ! important; background-color: rgb(234, 236, 237); cursor: auto;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#EAECED">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;" width="580">
                            <tbody>
                                <tr>
                                    <td align="center"><a href="http://persik.by" target="_blank"><img src="https://media.persik.by/email/header.jpg"></a></td>
                                </tr>
                                <tr>
                                    <td align="center" class="pad-50" id="content-5" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#7E8890; line-height:1.5em; font-size:16px; line-height:28px; font-weight:400; padding:0 50px;">
                                        <div class="text">
